# fbd-complexity-tool

./: .gitignore  LICENSE  README.md  pom.xml
examples/: TC6_XML_V10.xsd  TC6_XML_V10_KW.xsd  TC6_XML_V10_KW_EXT.xsd  config.properties  plc.xml
src/main/java/se/mdh/idt/fbdtool/: App.java
src/main/java/se/mdh/idt/fbdtool/metrics/: CCMetric.java  ComplexityMetric.java  HalsteadMetric.java  IFCMetric.java  NOEMetric.java
src/main/java/se/mdh/idt/fbdtool/parsers/fbd/: DOM4JParser.java  FBDParser.java  StAXParser.java  XMLParser.java
src/main/java/se/mdh/idt/fbdtool/structures/: ASTNode.java  Block.java  DataType.java  FBDElement.java  POU.java  Project.java  Variable.java
src/main/java/se/mdh/idt/fbdtool/utility/: CLI.java  MetricExecutor.java  MetricSuite.java  MetricSuiteControl.java  SuiteManager.java  XMLProjectValidator.java
src/main/java/se/mdh/idt/fbdtool/writers/: CSVWriter.java  ComplexityWriter.java
src/main/resources/: config.properties  log4j.properties
src/test/java/se/mdh/idt/fbdtool/: AppTest.java  PackageMetricsSuite.java
src/test/java/se/mdh/idt/fbdtool/metrics/: CCMetricTest.java  HalsteadMetricTest.java  IFCMetricTest.java  NOEMetricTest.java
src/test/java/se/mdh/idt/fbdtool/parsers/fbd/: DOM4JParserTest.java  XMLParserTest.java
src/test/resources/: test1.xml
src/test/resources/test1/: beremiz.xml  plc.xml
src/test/resources/test2/: plc.xml  test.xml
