#Variable Tags
variables.types=inputVars,outputVars,inOutVars,localVars,globalVars
variables.suffix=Vars
variable=variable
#DataType Tags
datatypes=dataTypes
datatype=dataType
#Block Tags
blocks.types=block,inVariable,outVariable
blocks.variable=expression
blocks.variable.types=inputVariables,outputVariable,inOutVariable
blocks.name=typeName
blocks.id=localId
blocks.ref=refLocalId
#POU Tags
pous=pous
pou=pou
pou.pouType=functionBlock,function,program
#Cyclomatic Complexity Keywords
cyclomatic.keywords=AND,OR,XOR,SEL,MAX,MIN,LIMIT,MUX,GT,GE,EQ,LT,LE,NE,NE