#Variable Tags
variables.types=inputVars,outputVars,inOutVars,localVars,globalVars
variables.variable=variable

#Block Tags
block=block
block.type=typeName
block.id=localId
block.ref=refLocalId

#POU Tags
pous=pous
pou=pou
pou.pouType=functionBlock,function,program