#Variable Tags
variables.types=inputVars,outputVars,inOutVars,localVars,globalVars
variable=variable
variable.name=name
variable.type=type
variable.derived=derived
variable.value=initialValue
variable.value.attribute=value
#DataType Tags
datatype=dataType
datatype.name=name
datatype.base=baseType
datatype.value=initialValue
datatype.value.attribute=value
#Block Tags
block.types=block,inVariable,outVariable
block.output=outVariable
block.variable.types=inputVariables,outputVariable,inOutVariable
block.variable=expression
block.name=typeName
block.id=localId
block.ref=refLocalId
block.conn=connection
block.conn.point=connectionPointIn
#POU Tags
pou=pou
#Cyclomatic Complexity Keywords
cyclomatic.keywords=AND,OR,XOR,SEL,MAX,MIN,LIMIT,MUX,GT,GE,EQ,LT,LE,NE,NE